Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [2, 0, 5, 1, -5, 4, 4, -2, 6, -4]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [2, 0, 1, 5, -5, 4, 4, -2, 6, -4]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [2, 0, 1, -5, 5, 4, 4, -2, 6, -4]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [2, 0, 1, -5, 4, 5, 4, -2, 6, -4]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [2, 0, 1, -5, 4, 4, 5, -2, 6, -4]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [2, 0, 1, -5, 4, 4, -2, 5, 6, -4]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [2, 0, 1, -5, 4, 4, -2, 5, -4, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [0, 2, 1, -5, 4, 4, -2, 5, -4, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [0, 1, 2, -5, 4, 4, -2, 5, -4, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [0, 1, -5, 2, 4, 4, -2, 5, -4, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [0, 1, -5, 2, 4, -2, 4, 5, -4, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [0, 1, -5, 2, 4, -2, 4, -4, 5, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [0, -5, 1, 2, 4, -2, 4, -4, 5, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [0, -5, 1, 2, -2, 4, 4, -4, 5, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [0, -5, 1, 2, -2, 4, -4, 4, 5, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [-5, 0, 1, 2, -2, 4, -4, 4, 5, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [-5, 0, 1, -2, 2, 4, -4, 4, 5, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [-5, 0, 1, -2, 2, -4, 4, 4, 5, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [-5, 0, -2, 1, 2, -4, 4, 4, 5, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [-5, 0, -2, 1, -4, 2, 4, 4, 5, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [-5, -2, 0, 1, -4, 2, 4, 4, 5, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [-5, -2, 0, -4, 1, 2, 4, 4, 5, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [-5, -2, -4, 0, 1, 2, 4, 4, 5, 6]

Feb 17, 2023 4:44:11 PM Task2 bubbleSort
INFO: [-5, -4, -2, 0, 1, 2, 4, 4, 5, 6]

